# SRT config.

listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;


srt_server {
    enabled on;
    listen 10080;
    maxbw 1000000000;
    connect_timeout 4000;
    peerlatency 0;
    recvlatency 0;
    latency 0;
    tsbpdmode off;
    tlpktdrop off;
    sendbuf 2000000;
    recvbuf 2000000;
}

# @doc https://github.com/ossrs/srs/issues/1147#issuecomment-577607026
vhost __defaultVhost__ {
    srt {
        enabled     on;
        srt_to_rtmp on;
    }

    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    } 
    http_hooks {
        enabled         on;
        on_publish      http://127.0.0.1:9973/api/v1/streams/publish;
        on_unpublish    http://127.0.0.1:9973/api/v1/streams/unpublish;
    }
}

# For SRT to use vhost.
vhost srs.srt.com.cn {
}


